.oxmod-list-block-entry{
/* CSS */
	>ul{
		padding:10px;
	}
	li{
		border-radius: 6px;
		height: 100px;
		//margin:10px;
		background-color: #f1f1f1;

		padding-left:15px;
		padding-right: 120px;
		line-height: 1.2;
		overflow: hidden;

		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
		h4{
			font-size: 12px;
			color:#999;
			font-weight: 400;
			padding: 15px 0 10px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		h2{
			font-size: 22px;
			color:#111;
			//padding-right: 15px;
			margin-top: 20px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		img{
			float: right;
			height: 100px;
			width: 100px;
			margin-right: -120px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;

		}
		a{
			tap-highlight-color:none;
		}
	}
 }
